<html>

<head>

    <h1> <br>cinque terre ,rio maggiore italy
        <h1>
            <meta charset="utf-8" />
            <meta name="viewport" content="width,initial-scale=1" />
            <style type="text/css">
                {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    width: 100% min-height: 100 vh;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                }
                
                img {
                    width: 500px;
                    height: auto;
                    margin: 5px;
                    border: 6px;
                }
                
                <!-- navi bar-->body {
                    background: linear-gradient(to bottom right, #009699, #b3feff);
                    background-size: 100%;
                }
                
                .heading {
                    position: relative;
                    text-align: center;
                    top: 85px;
                    font-size: 50px;
                }
                
                .head {
                    overflow: hidden;
                    position: fixed;
                    background-color: black;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 50px;
                }
                
                .part1 {
                    position: relative;
                    top: -20px;
                    float: right;
                }
                
                .part1 li a {
                    text-decoration: none;
                    color: white;
                    padding: 5px 20px;
                    border: 1px solid transparent;
                }
                
                .part1 li a:hover {
                    background-color: white;
                    color: black;
                }
                
                .part1 li.active a {
                    background-color: white;
                    color: black;
                }
                
                ul {
                    margin-top: 35px;
                    margin-right: 50px;
                }
                
                ul li {
                    display: inline;
                }
            </style>
</head>

<body>
    <img src="cinque1.jpg" />
    <img src="cinque2.jpg" />
    <img src="cinque3.jpg" />
    <img src="cinque4.jpg" />
    <br><br>
    <hr> Cinque Terre is mentioned in documents dating to the 11th century. Monterosso and Vernazza were settled first and the other villages grew later, whilst within the territory of the Republic of Genoa. In the 16th century, the inhabitants reinforced
    existing forts and built new defence towers to defend the area from attacks by the Turks. Cinque Terre experienced an economic decline from the 17th to 19th centuries,[citation needed] recovering when an arsenal was built in La Spezia and it gained
    a railway link to Genoa. The railway led to migration from the area and a decline in traditional industries until the growth of tourism from the 1970s onwards brought some prosperity. The predominant crops in the area have been grapes and olives.
    Some fisherman were based in Monterosso, but the area's gaily painted fisherman's cottages were conceived in the late 1970s as a tourist attraction. On 25 October 2011 torrential rain caused floods and mudslides in Cinque Terre. Nine people were killed
    and villages were severely damaged, particularly Vernazza and Monterosso al Mare.[1] The heavy rainfall event was favoured by the crisis of the traditional and less remunerative cultivation of terraced landscapes which sixty years before started a
    progressive decline and reduction of maintenance. It was partially balanced by the vegetation that spontaneously developed on abandoned terraces, a role underlined by a part of the existing scientific literature




    <br>
    <br>
    <p>
        <br> .What is figure Terre illustrious For? the attractive lineation, pretty beaches, colourful homes that square measure in-built the cliffs, nice hiking trails, gorgeous nature, and typical Italian culinary art and welcome. along these factors
        square measure creating the region figure Terre one amongst the foremost in style regions in European nation.Overall, figure Terre is an upscale place to eat. A food dish prices 11-16 EUR, and customarily, edifice meals price between 25-35 EUR
        together with a drink. Most restaurants open for lunch, shut for his or her cat sleep, then open once more around 7pm for dinner.The figure Terre, five towns, could be a string of 5 fishing villages alert high on the Italian geographic area within
        the region Italian region, that till recently were connected solely by mule tracks and accessible solely by rail or water. Vernazza, figure TerreAn ancient system of footpaths remains the most effective thanks to visit the 5 villages: Monterosso,
        Vernazza, Corniglia, Manarola and Riomaggiore. The figure Terre is noted for its beauty. Over centuries, folks have rigorously engineered terraces to cultivate grapes and olives on the rugged, steep landscape right up to the cliffs that overlook
        the Mediterranean. The exciting views of harbours so much below the wild however hospitable lineation beside the medieval fortresses and plentiful vines and spirited colors create this a unforgettable vacation.
        <br>
    </p>




    <!--navi bar-->
    <h1 class="heading"></h1>
    <div class="head">
        <ul class="part1">
            <li><a href="newhome.html">Home</a></li>
            <li class="active"><a href="places.html">places</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="Sdg.html">Sdg</a></li>
            <li><a href="moreinfo.html">more info</a></li>
            <li><a href="sign in.html">Sign in</a></li>
        </ul>
    </div>







</body>

</html>