<html>
<head>


<h1> <br>bora bora french polynesia<h1>
<br>
<br>
<meta charset="utf-8"/>
<meta name="viewport" content="width,initial-scale=1"/>
<style type="text/css">
{ margin:0;
padding:0;
box-sizing:border-box;
}
body{
width:100%
min-height:100 vh;
display:flex;
flex-direction:row;
flex-wrap:wrap;
align-items:center;
justify-content:center;
}
img{width:400px;
height:auto;
margin:5px;
border:6px;

}
<!-- navi bar-->
body{
background:linear-gradient(to bottom right,#009699 , #b3feff ); 
background-size: 100%;
}

.heading{
position: relative;
text-align: center;
top:85px;
font-size: 50px;
}

.head{
overflow: hidden;
position: fixed;
background-color: black;
top: 0;
left: 0;
width: 100%;
height: 50px;
   }
   
   
   
.part1{
position: relative;
top: -20px;
float: right;
}

.part1 li a{
 text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;

}

.part1 li a:hover{
  background-color: white;
  color: black;
}

.part1 li.active a{
  background-color: white;
  color: black;
}

ul{
 
  margin-top: 35px;
  margin-right: 50px;
}

ul li{
display: inline;
}
   
   







</style>
</head>
<body>
<img src="bora.jpg"/>
<img src="bora2.jpg"/>
<img src="bora3.jpg"/>

<br>
<br>
<br>
<p>









<br>
Bora Bora (French: Bora-Bora; Tahitian: Pora Pora) is Associate in Nursing island cluster within the Leeward Islands. The Leeward Islands comprise the western a part of the archipelago of French Polynesia, that is a remote collectivity of the European country within the Pacific. Bora Bora features a total area of thirty.55 km2 (12 sq mi). the most island, situated regarding 230 klick (143 mi) northwest of Papeete, is enclosed by a lagune and a coral reef. within the center of the island ar the remnants of Associate in Nursing extinct volcano, rising to 2 peaks, Mount Pahia and Mount Otemanu; the very best purpose is at 727 m (2,385 ft). Bora Bora is a component of the Commune of Bora-Bora, that additionally includes the coral reef of Tūpai. The languages spoken in Bora Bora ar Tahitian and French. However, thanks to the high touristry population, several natives of Bora Bora have learned to talk English.[2]

Bora Bora could be a major international traveler destination, celebrated for its seashore (and even offshore) luxury resorts. the key settlement, Vaitape, is on the western facet of the most island, opposite the most channel leading into the lagune.
<br>
</p>

<!--navi bar-->
<h1 class="heading"></h1>
<div class="head">
<ul class="part1">
<li><a href="homepage.html">Home</a></li>
<li class="active" ><a href="places.html">places</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li ><a href="feedback.html">Feedback</a></li>
<li ><a href="Sdg.html">Sdg</a></li>
<li><a href="moreinfo.html">more info</a></li>
<li><a href="signin.html">Sign in</a></li>
</ul>
</div>
<br>








</body>
</html>