<html>
<head>
<h1><br> bora bora french polynesia<h1>
<meta charset="utf-8"/>
<meta name="viewport" content="width,initial-scale=1"/>
<style type="text/css">
{ margin:0;
padding:0;
box-sizing:border-box;
}
body{
width:100%
min-height:100 vh;
display:flex;
flex-direction:row;
flex-wrap:wrap;
align-items:center;
justify-content:center;
}
img{width:400px;
height:auto;
margin:5px;
border:6px;

}


<!-- navi bar-->
body{
background:linear-gradient(to bottom right,#009699 , #b3feff ); 
background-size: 100%;
}

.heading{
position: relative;
text-align: center;
top:85px;
font-size: 50px;
}

.head{
overflow: hidden;
position: fixed;
background-color: black;
top: 0;
left: 0;
width: 100%;
height: 50px;
   }
   
   
   
.part1{
position: relative;
top: -20px;
float: right;
}

.part1 li a{
 text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;

}

.part1 li a:hover{
  background-color: white;
  color: black;
}

.part1 li.active a{
  background-color: white;
  color: black;
}

ul{
 
  margin-top: 35px;
  margin-right: 50px;
}

ul li{
display: inline;
}
   








</style>
</head>
<body>
<img src="m1.jpeg"/>
<img src="m2.jpeg"/>
<img src="m3.jpeg"/>
<img src="m4.jpeg"/>

<br>
<br>
<br>
<p>Machu Picchu, conjointly spelled Machupijchu, web site of ancient Inca ruins set concerning fifty miles (80 km) northwest of town, Peru, within the Cordillera American state Vilcabamba of the range of mountains Mountains. it's perked higher than the Urubamba stream vale AN exceedingly|in a very} slender saddle between 2 sharp peaks—Machu Picchu (“Old Peak”) and Huayna Picchu (“New Peak”)—at an elevation of seven,710 feet (2,350 metres). one in all the few major pre-Columbian ruins found nearly intact, Machu Picchu was selected a United Nations Educational Scientific and Cultural Organization World Heritage web site in 1983.
<br>
Although the positioning at liberty detection by the Spaniards, it's going to are visited by the German adventurer Augusto Berns in 1867. However, Machu Picchu’s existence wasn't wide glorious within the West till it absolutely was “discovered” in 1911 by the Yale University prof Hiram Bingham, World Health Organization was diode to the positioning by Melchor Arteaga, a neighborhood Quechua-speaking resident. Bingham had been seeking Vilcabamba (Vilcapampa), the “lost town of the Incas,” from that the last Inca rulers diode a rebellion against Spanish rule till 1572. He cited proof from his 1912 excavations at Machu Picchu, that were sponsored by Yale University and also the National Geographic Society, in his labeling of the positioning as Vilcabamba; but, that interpretation isn't any longer wide accepted. (Nevertheless, several sources still follow Bingham’s precedent and mistakenly label Machu Picchu because the “lost town of the Incas.”) proof later associated Vilcabamba with another ruin, Espíritu Pampa, that was conjointly discovered by Bingham. In 1964 Espíritu Pampa was extensively excavated below the direction of the yankee mortal factor head cabbage. the positioning was a lot of deteriorated and overgrown with forest, however head cabbage uncovered remains there of some three hundred Inca homes and fifty or additional alternative buildings, also as intensive terraces, proving that Espíritu Pampa was a far larger settlement.



Machu Picchu was any excavated in 1915 by Bingham, in 1934 by the Peruvian archeologist Luis E. Valcarcel, and in 1940–41 by Paul Fejos. extra discoveries throughout the Cordillera Diamond State Vilcabamba have shown that Machu Picchu was one amongst a series of pucaras (fortified sites), tambos (travelers’ barracks, or inns), and signal towers on the intensive Inca foot route.
<br>
</p>


<!--navi bar-->
<h1 class="heading"></h1>
<div class="head">
<ul class="part1">
<li><a href="homepage.html">Home</a></li>
<li class="active" ><a href="places.html">places</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li ><a href="feedback.html">Feedback</a></li>
<li ><a href="Sdg.html">Sdg</a></li>
<li><a href="moreinfo.html">more info</a></li>
<li><a href="signin.html">Sign in</a></li>
</ul>
</div>





</body>
</html>