<html>
<head>
<h1><br> venice italy<h1>
<meta charset="utf-8"/>
<meta name="viewport" content="width,initial-scale=1"/>
<style type="text/css">
{ margin:0;
padding:0;
box-sizing:border-box;
}
body{
width:100%
min-height:100 vh;
display:flex;
flex-direction:row;
flex-wrap:wrap;
align-items:center;
justify-content:center;
}
img{width:400px;
height:auto;
margin:5px;
border:6px;

}

<!-- navi bar-->
body{
background:linear-gradient(to bottom right,#009699 , #b3feff ); 
background-size: 100%;
}

.heading{
position: relative;
text-align: center;
top:85px;
font-size: 50px;
}

.head{
overflow: hidden;
position: fixed;
background-color: black;
top: 0;
left: 0;
width: 100%;
height: 50px;
   }
   
   
   
.part1{
position: relative;
top: -20px;
float: right;
}

.part1 li a{
 text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;

}

.part1 li a:hover{
  background-color: white;
  color: black;
}

.part1 li.active a{
  background-color: white;
  color: black;
}

ul{
 
  margin-top: 35px;
  margin-right: 50px;
}

ul li{
display: inline;
}




























</style>
</head>
<body>
<img src="v1.jpeg"/>
<img src="v2.jpeg"/>
<img src="v3.jpeg"/>
<br>
<br>
<br>
<p>
<br>
Known as the 'City of Canals' there square measure several things metropolis is known for as well as its lovely bridges,
 gondola rides, part streets and carnival celebrations. engineered over 118 islands,
 metropolis and its lagune is one in all the foremost distinctive cities within the world.
 From the start, the load of town pushed down on the dirt and dirt that it had been designed on, compressing out water and compacting the soil.
 This development, in conjunction with the natural movement of high tides (called acqua alta) cause periodic flooding within the town, making a sinking sensation
 capital of each the provincia (province) of urban center and therefore the regione (region) of Italian region, northern Italian Republic. associate island town, it absolutely was once the centre of a maritime republic. it absolutely was the best haven in late medieval Europe and therefore the continent’s industrial and cultural link to Asia. city is exclusive environmentally, architecturally, and traditionally, and in its days as a republic town was titled la serenissima (“the most serene” or “sublime”). 
 It remains a serious Italian port within the northern Adriatic and is one amongst the world’s oldest holidaymaker and cultural centres.
    Since the autumn of the Venetian republic in 1797, town has control associate degree unequalled place within the Western imagination and has been endlessly represented in prose and verse. The aglow spectacle of ornate patterned and frescoed palaces, bell towers, and domes mirrored within the sparkling waters of the lagune below a blue Adriatic sky has been painted, photographed, associate degreed recorded to such an extent that it's troublesome to tell apart the $64000 town from its romantic representations.
	The traveler inward in Venice remains transported into another world, one whose atmosphere and wonder stay unrivalle
<br>
</p>




<!--navi bar-->
<h1 class="heading"></h1>
<div class="head">
<ul class="part1">
<li><a href="homepage.html">Home</a></li>
<li class="active" ><a href="places.html">places</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li ><a href="feedback.html">Feedback</a></li>
<li ><a href="Sdg.html">Sdg</a></li>
<li><a href="moreinfo.html">more info</a></li>
<li><a href="signin.html">Sign in</a></li>
</ul>
</div>







</body>
</html>